<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.mobile.angelfish</id>
  <name>Angelfish Webbrowser</name>
  <summary>Webbrowser optimized for mobile devices</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <developer_name>KDE Community</developer_name>
  <description>
    <p>Angelfish is based on QtWebEngine</p>
    <p>It supports typical brower features, such as</p>
    <ul>
      <li>bookmarks</li>
      <li>history</li>
    </ul>
  </description>
</component>
